#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/ExpertMedics?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=56693299
#spring.jpa.generate-ddl=true


spring.datasource.url=mysql://be18e9d5ad8c20:10f155fe@us-cdbr-iron-east-03.cleardb.net/heroku_0c1ddc999bf2036?reconnect=true

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_0c1ddc999bf2036?reconnect=true&useSSL=false
#mysql://be18e9d5ad8c20:10f155fe@us-cdbr-iron-east-03.cleardb.net/heroku_0c1ddc999bf2036?reconnect=true
#spring.datasource.username=be18e9d5ad8c20
#spring.datasource.password=10f155fe
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

